Romi32U4LCD	KEYWORD1

ROMI_32U4_BUTTON_A	LITERAL1
ROMI_32U4_BUTTON_B	LITERAL1
ROMI_32U4_BUTTON_C	LITERAL1
Romi32U4ButtonA	KEYWORD1
Romi32U4ButtonB	KEYWORD1
Romi32U4ButtonC	KEYWORD1

Romi32U4Buzzer	KEYWORD1

Romi32U4Motors	KEYWORD1
flipLeftMotor	KEYWORD2
flipRightMotor	KEYWORD2
setLeftSpeed	KEYWORD2
setRightSpeed	KEYWORD2
setSpeeds	KEYWORD2
allowTurbo	KEYWORD2

Romi32U4Encoders	KEYWORD1
init	KEYWORD2
getCountsLeft	KEYWORD2
getCountsRight	KEYWORD2
getCountsAndResetLeft	KEYWORD2
getCountsAndResetRight	KEYWORD2
checkErrorLeft	KEYWORD2
checkErrorRight	KEYWORD2

ledRed	KEYWORD2
ledGreen	KEYWORD2
ledYellow	KEYWORD2
usbPowerPresent	KEYWORD2
readBatteryMillivolts	KEYWORD2

FastGPIO	KEYWORD1
Pin	KEYWORD1

setOutputLow	KEYWORD2
setOutputHigh	KEYWORD2
setOutputToggle	KEYWORD2
setOutput	KEYWORD2
setOutputValueLow	KEYWORD2
setOutputValueHigh	KEYWORD2
setOutputValueToggle	KEYWORD2
setOutputValue	KEYWORD2
setInput	KEYWORD2
setInputPulledUp	KEYWORD2
isInputHigh	KEYWORD2
isOutput	KEYWORD2
isOutputValueHigh	KEYWORD2
getState	KEYWORD2
setState	KEYWORD2

PinLoan	KEYWORD1

IO_B0	LITERAL1
IO_B1	LITERAL1
IO_B2	LITERAL1
IO_B3	LITERAL1
IO_B4	LITERAL1
IO_B5	LITERAL1
IO_B6	LITERAL1
IO_B7	LITERAL1
IO_C0	LITERAL1
IO_C1	LITERAL1
IO_C2	LITERAL1
IO_C3	LITERAL1
IO_C4	LITERAL1
IO_C5	LITERAL1
IO_C6	LITERAL1
IO_C7	LITERAL1
IO_D0	LITERAL1
IO_D1	LITERAL1
IO_D2	LITERAL1
IO_D3	LITERAL1
IO_D4	LITERAL1
IO_D5	LITERAL1
IO_D6	LITERAL1
IO_D7	LITERAL1
IO_E0	LITERAL1
IO_E2	LITERAL1
IO_E6	LITERAL1
IO_F0	LITERAL1
IO_F1	LITERAL1
IO_F4	LITERAL1
IO_F5	LITERAL1
IO_F6	LITERAL1
IO_F7	LITERAL1
IO_NONE	LITERAL1

USBPause	KEYWORD1
Pushbutton	KEYWORD1

waitForPress	KEYWORD2
waitForRelease	KEYWORD2
waitForButton	KEYWORD2
isPressed	KEYWORD2
getSingleDebouncedPress	KEYWORD2
getSingleDebouncedRelease	KEYWORD2

PushbuttonBase	KEYWORD1

PushbuttonStateMachine	KEYWORD1

getSingleDebouncedRisingEdge	KEYWORD2

ZUMO_BUTTON	LITERAL1
PULL_UP_DISABLED	LITERAL1
PULL_UP_ENABLED	LITERAL1
DEFAULT_STATE_LOW	LITERAL1
DEFAULT_STATE_HIGH	LITERAL1

PololuBuzzer	KEYWORD1

playFrequency	KEYWORD2
playNote	KEYWORD2
play	KEYWORD2
playFromProgramSpace	KEYWORD2
isPlaying	KEYWORD2
stopPlaying	KEYWORD2
playMode	KEYWORD2
playCheck	KEYWORD2

PLAY_AUTOMATIC	LITERAL1
PLAY_CHECK	LITERAL1
NOTE_C	LITERAL1
NOTE_C_SHARP	LITERAL1
NOTE_D_FLAT	LITERAL1
NOTE_D	LITERAL1
NOTE_D_SHARP	LITERAL1
NOTE_E_FLAT	LITERAL1
NOTE_E	LITERAL1
NOTE_F	LITERAL1
NOTE_F_SHARP	LITERAL1
NOTE_G_FLAT	LITERAL1
NOTE_G	LITERAL1
NOTE_G_SHARP	LITERAL1
NOTE_A_FLAT	LITERAL1
NOTE_A	LITERAL1
NOTE_A_SHARP	LITERAL1
NOTE_B_FLAT	LITERAL1
NOTE_B	LITERAL1
SILENT_NOTE	LITERAL1
DIV_BY_10	LITERAL1
PololuHD44780Base	KEYWORD1

initPins	KEYWORD2
init	KEYWORD2
reinitialize	KEYWORD2
send	KEYWORD2
clear	KEYWORD2
loadCustomCharacter	KEYWORD2
loadCustomCharacterFromRam	KEYWORD2
createChar	KEYWORD2
gotoXY	KEYWORD2
setCursor	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
cursorSolid	KEYWORD2
cursorBlinking	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
home	KEYWORD2
leftToRight	KEYWORD2
rightToleft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
command	KEYWORD2
write	KEYWORD2

PololuHD44780	KEYWORD1
